@import url(https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@400..800&display=swap);
* {
  margin: 0;
  padding: 0;
}
:root {
  --cellHeight: 30px;
  --cellWidth: 30px;
  --rows: 18;
  --columns: 10;
}
html {
  overflow: hidden;
}
body {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
      center/cover,
    url(./assets/img/game-bg.png) center/cover;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Wix Madefor Display", sans-serif;
}
.container,
.footer {
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: repeat(var(--columns), var(--cellWidth));
  grid-template-rows: repeat(var(--rows), var(--cellHeight));
}
.cell {
  border-radius: 5%;
  background-color: #3d3d3d;
}
.cell img,
.food img,
.snake img {
  width: 30px;
  height: 30px;
}
.snake {
  border: 0.5px solid rgba(0, 0, 0, 0.7);
  border-radius: 0;
  background-color: #0ff;
}
.food {
  border-radius: 5%;
}
.white {
  color: #fff;
}
.footer {
  display: flex;
}
.play-again {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  width: 200px;
  height: 50px;
  background-color: #fff;
}
.input-tab,
.score-div {
  background-color: #feed00;
}
.game-over {
  text-align: center;
  color: #fff;
}
.score {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.score-div {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  font-size: 20px;
}
.header {
  margin-bottom: 20px;
}
.leaderboard,
.main-menu,
.registration,
.rules {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  align-items: center;
}
.button-main {
  width: 90vw;
  padding: 1vh;
  height: 50px;
  margin: auto;
  border-radius: 5px;
  border: none;
  color: #000;
  text-transform: uppercase;
  display: block;
  font-weight: 800;
  font-family: "Wix Madefor Display", serif;
}
.button-main span {
  text-transform: lowercase;
  font-weight: 400;
}
#registrationForm label {
  display: flex;
  flex-direction: column;
  margin-top: 1vh;
}
#registrationForm label input {
  border-radius: 6px;
  border: none;
  height: 5vh;
  padding-left: 20px;
}
.input-tab {
  padding: 5px 10px;
  border-radius: 10px;
  width: fit-content;
  margin-bottom: 1vh;
}
#successMessage,
.hello-text,
.rules {
  width: 90vw;
  margin: 0 auto;
  color: #fff;
}
.hello-text {
  margin-bottom: 5vh;
}
.rules-title {
  text-align: center;
  color: #feed00;
}
.rules-subtitle {
  text-align: center;
}
.rotate-0 {
  transform: rotate(0);
}
.rotate-90 {
  transform: rotate(90deg);
}
.rotate-180 {
  transform: rotate(180deg);
}
.rotate-270 {
  transform: rotate(270deg);
}
.leaderboard-table {
  height: 70dvh;
  width: 90vw;
  display: block;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #fff;
  padding: 1vh;
  border-radius: 20px;
}
.leaderboard-table tr {
  display: flex;
  flex-direction: column;
}
.leaderboard-score {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 10px;
  text-transform: uppercase;
}
.yellow-tab {
  padding: 5px 10px;
  border-radius: 10px;
  background-color: #feed00;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rules-list {
  list-style: none;
}
.rules-list li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 10px auto;
}
.rules-list img {
  width: 30px;
  aspect-ratio: 1;
}
.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1000;
}

.loading-indicator.hidden {
  display: none;
}

.spinner {
  border: 4px solid #000000;
  border-top: 4px solid #feed00;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}
.button-main,
.hello-text,
.rules,
.leaderboard-table,
.score {
  max-width: 500px;
}
.modal {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
      center/cover,
    url(./assets/img/game-bg.png) center/cover;
  z-index: 5;
  position: absolute;
}
.absolut-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 500px;
  overflow: hidden;
  padding-top: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-box {
  display: flex;
  gap: 30px;
  height: 50px;
  top: 50px;
}

.absolut-flex {
  width: 90vw;
  max-width: 500px;
  margin: 15vh auto 0;
  display: flex;
  flex-direction: column;
}
.btns-absolute {
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
@media (max-width: 500px) {
  .logo-box {
    margin-left: 5vw;
  }
}
.hello-text.absolut {
  width: 60%;
  margin: 0 0 0 auto;
  text-align: center;
}
.y-btn {
  background: #feed00;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 1000px) {
  .main-menu {
    flex-direction: row;
  }
  .main-menu > .button-main {
    width: 25vw;
  }
  .hello-text {
    font-size: 24px;
    max-width: 60vw;
    text-align: center;
  }
  .btns-absolute > .button-main {
    width: fit-content;
    padding: 3vh 5vh;
  }
  .button-main {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .rules-list,
  .rules-subtitle {
    font-size: 24px;
  }
  .rules {
    max-width: 60vw;
  }
  .rules > .button-main {
    width: 25vw;
  }
  .rules-title{
    font-size: 30px;
  }
}

.mt-10 {
  margin-top: 10px;
}
.hidden {
  display: none;
}
